worker_processes  1;
error_log /dev/stdout;
events {
    worker_connections 1024;
}
http {
	lua_shared_dict winfle 10m;
    server {

    	listen 80;
	    root /var/app;
	    index index.html;
	    ssi on;
        
        location / {
            try_files $uri @phantom_swarm;
        }

        location @phantom_swarm {
    		content_by_lua_block {
    		local winfle = ngx.shared.winfle
                 ngx.say(winfle:get("Jim"))
             }
        }

        location /set {
        	content_by_lua_file /var/app/main.lua;
        }

        location /get {
             content_by_lua_block {
                 local winfle = ngx.shared.winfle
                 ngx.say(winfle:get("Jim"))
             }
        }
    }
}