worker_processes  1;
error_log /dev/stdout;
events {
    worker_connections 1024;
}
http {
    lua_shared_dict winfle 500m;
    server {
        listen 80;
        
        #lua_code_cache off;
        autoindex on;
        root /var/app;         

        location / {
            ssi on;
            content_by_lua_file /var/app/main.lua;
        }

        location /purge {
            content_by_lua_block {
                local winfle = ngx.shared.winfle
                winfle:flush_all();
            }
        }

        location ~ ^/backend/ {
            #internal;

            #rewrite ^/backend(.*)$ $1 last;
            # Need to transform the %2F back into '/'.  Do this with set_unescape_uri()
            # Nginx appends '$arg_' to arguments passed to another location block.
            #set_unescape_uri $r_uri $arg_r_uri;
            #set_unescape_uri $r_hello $arg_hello;

            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            #include fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME $document_root$r_uri;
            fastcgi_param   SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index   index.php;
            fastcgi_pass    backend-upstream:9000;
            fastcgi_param   QUERY_STRING            $query_string;
            fastcgi_param   REQUEST_METHOD          $request_method;
            fastcgi_param   CONTENT_TYPE            $content_type;
            fastcgi_param   CONTENT_LENGTH          $content_length;

            fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME             $fastcgi_script_name;
            fastcgi_param   PATH_INFO               $fastcgi_path_info;
            fastcgi_param   PATH_TRANSLATED         $document_root$fastcgi_path_info;
            fastcgi_param   REQUEST_URI             $request_uri;
            fastcgi_param   DOCUMENT_URI            $document_uri;
            fastcgi_param   DOCUMENT_ROOT           $document_root;
            fastcgi_param   SERVER_PROTOCOL         $server_protocol;

            fastcgi_param   GATEWAY_INTERFACE       CGI/1.1;
            fastcgi_param   SERVER_SOFTWARE         nginx/$nginx_version;

            fastcgi_param   REMOTE_ADDR             $remote_addr;
            fastcgi_param   REMOTE_PORT             $remote_port;
            fastcgi_param   SERVER_ADDR             $server_addr;
            fastcgi_param   SERVER_PORT             $server_port;
            fastcgi_param   SERVER_NAME             $server_name;

            fastcgi_param   HTTPS                   $https;
            fastcgi_param   REDIRECT_STATUS         200;
        }
        
    }
}
      